apiVersion: xl/v1
kind: Import
metadata:
 imports:
   - invoice/invoice.yaml
   - notification/notification.yaml
   - payments/payments.yaml
   - product/product.yaml
   - store/store.yaml
   - registry/registry.yaml
